<!DOCTYPE HTML />
<html>
<head>
<style>
	body
	{
		font-size: 16px;
		font-family: "Helvetica Neue", Helvetica, Sans-Serif;
		color: #232323;
		background-color: #fff;
		margin: 0;
		padding: 20px;
		min-width: 450px;
		min-height: 97px;
	}
	
	#logo
	{
		background-image: url('http://mums.chsk.se/Content/images/mums_logo.png');
		background-repeat: no-repeat;
		background-position: left top;
		width: 189px;
		height: 57px;
		float: left;
	}
	
	#links
	{
		border-left: 1px dashed #aaa;
		float: left;
		padding-left: 20px;
		margin-left: 20px;
		width: 200px;
	}
	
	#links a
	{
		display: block;
		height: 1.5em;
		line-height: 1.5em;
	}
</style>
</head>
<body>
    
    <div id="wrapper">
        <div id="logo"></div>
        <div id="links">
            <a target="_blank" href="http://mums.chsk.se/">http://mums.chsk.se/</a>
            <a target="_blank" href="http://thepiratebay.org/">http://thepiratebay.org/</a>
            <a target="_blank" href="http://www.torrentbytes.net/">http://www.torrentbytes.net/</a>
        </div>
    </div>

</body>

</html>